{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "codemirror": "^5.65.16",
    "diff-match-patch": "^1.0.5",
    "electron": "^36.2.1",
    "monaco-editor": "^0.52.2",
    "split.js": "^1.6.5"
  }
}
